{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "b7P!tF9xLqZ@3uV#eR1wY%jN6sM^8zT0hA$kC",
    "Issuer": "Employee.API",
    "Audience": "Employee.Client"
  }
}


